spring.application.name=alert_monitor

# GitHub raw URL for configuration
github.raw.config.url=https://raw.githubusercontent.com/sanbad36/alert-monitoring-config/main/ServiceEventAlertConfig.json

# Interval for updating configuration from GitHub (in milliseconds)
config.update.interval=300000

# Initial hash of the current configuration
current.config.hash=initialHashValue

# Logging level for Spring Boot (adjust as per your needs)
logging.level.root=INFO
